# face-recognition

./: .editorconfig  CLAUDE.md  README.md  editorconfig.md  face-recognition.sln
.claude/memories/: document.md  dotnet-developmnet.md
.cursor/rules/: document.mdc  dotnet-developmnet.mdc
.rulesync/: document.md  dotnet-developmnet.md
docs/: system-specifications.md
src/ExampleCLI/: ExampleCLI.csproj  Program.cs  README.md
src/IRCameraUnifiedDetector/: CameraService.cs  IRCameraUnifiedDetector.csproj  IRUnifiedDetectorMain.cs  LoggingService.cs  Program.cs  README.md
src/IRCameraUnifiedDetector/WPFDetectorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDetectorApp.csproj
src/RealTimeDetector/: FaceDetectionRenderer.cs  ObjectDetectionRenderer.cs  Program.cs  README.md  RealTimeDetector.csproj  RealTimeFaceDetector.cs  RealTimeObjectDetector.cs
src/RealTimeFaceRecognizer/: Program.cs  README.md  RealTimeFaceRecognizer.csproj  RealTimeFaceRecognizerMain.cs
src/Recoginizer/: FaceRecognizer.cs  OnnxHelper.cs  YoloDetector.cs
src/Recognizer/: Constants.cs  FaceAngleCalculator.cs  FaceRecognizer.cs  OnnxHelper.cs  Recognizer.csproj  TempImageFile.cs  YoloDetector.cs  YoloFaceDetector.cs  readme.md
src/UnifiedDetector/: Program.cs  README.md  UnifiedDetector.csproj  UnifiedDetectorMain.cs
src/Utility/: Encipher.cs  FloatConverter.cs  Utility.csproj
src/WPFDetectorApp/: App.xaml.cs  CameraService.cs  CommandLineArgs.cs  LoggingService.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPFDetectorApp.csproj  Window1.xaml  Window1.xaml.cs
tools/onnx-analyzer/: analyze_model.py  pyproject.toml
